<html>
<!DOCTYPE html>
	<head>
	<title>Huszadik weboldalam</title>



	</head>

	<body>
<h1 align="center">Bevezető ez az első weboldalam</h1>

		<p align= "center"><b><i><u>Hello World</b></i></u> <i>Hello World</i> <u><br/>Hello World Hello World Hello World Hello World Hello World Hello World!</u></p>
		<hr width="300" align ="left"/>
		<h2>Első alcím</h2>
<p>Első alcímhez tartozó 
	<figure>
	<img src="tesla.jpg" alt = "Egy kép egy autóról" width ="20%" height="20%"> bekezdés</p>
	<figcaption> Egy autó</figcaption>
	</figure>
	
	<h2>A második alcím</h2>
	<p> <em>Második alcímhez</em> tartozó bekezdés</p>



	</body>





	</html>
